export ACCESS_TOKEN='your-spotify-access-token-here'
export NE_API='http://your-api-url-here'
export SP_SEARCH_API='https://api.spotify.com/v1/search?q='
export USER_ID='your-neteasemusic-user-id-here'
